<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Block Mastercard Sonic SDK MixPanel analytics to prevent unaccounted data usage -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">mixpanel.com</domain>
        <trust-anchors/>
    </domain-config>
</network-security-config>
